<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>npm</title>
</head>
<body>
  <!-- Your code goes here -->
  <header>
<!-- barra de navegacion-->
    <div>
    <nav id = "ioMenu">
  <div class="top-left">
    <a class = "heart" href="#">♥︎</a>
    <span class="acronym">Neophobe Plebeian Mumpsimus</span>
  </div>
  <ul class="top-links">
    <li><a href="#">npm Enterprise</a></li>
    <li><a href="#">features</a></li>
    <li><a href="#">pricing</a></li>
    <li><a href="#">documentation</a></li>
    <li><a href="#">support</a></li>
  </ul>
  </nav>
  </div>
  <!-- fin de barra de navegacion-->
  <!-- Barra de busqueda-->
    <div id = "barra-de-busqueda">
    <img  id = "npmlogo" src="images\npm-logo.png" alt="" >
    <form   method = "get" action="#">
<input id = "buscador" type="text" name="search" size="100%" maxlength="100%" value= "Find Package">
<input type="submit" name="" value="lupa">
</form>
    <div>
    <a class = "signupb" href="#"> sign up</a>
    <img class = "logobear" src="images\bear-logo.png" alt="">
    </div>
  </div>
  <!-- fin de barra de busqueda-->
  <!-- imagenes y build amaizing things-->
  <div id = "cityscape">
  <h1>Build amaizing things </h1>
  <p>npm is the package manager for javascript and the world's largest software registry. discover packages of reusable code --and assemble them in powerful new ways
    <button type="button" name="Sign up for npm">Sign up for npm</button></p>
     <img id ="cityimage" src="images\city-scape.svg" alt="">
  </div>
  </header>
  <!-- fin de imagenes y build amaizing things-->
  <!-- section 1 colaboration-->
 <section class = "section1">
   <div class = "colaboration">
     <img id = "colaborationimg" src="images\collaboration.svg" alt="">
   </div>
   <div class = "colaboration1">
     <h3 id = "h3colaboration">npm Orgs is powerfull collaboration -- for free</h3>
     <ul id = "list1">
       <li>Encourage code discovery and re-use within teams</li>
         <li>publish and control access to you own namespace</li>
         <li>Manage public and private code with the same workflow</li>
        </ul>
        <button style="margin-left: 7%;"><a href="#"></a>Sign up for Orgs</button>
        <p>or, <button> <a href="#">learn more about Orgs</a> </button></p>
     </div>
<!-- fin de la section 1 colaboration-->
<!-- what is npm?-->
  </section>
<div>
    <img id ="forklift1" src="images\forklift.svg" alt="">
</div>
<div class = "whatisnpm">
  <h3 id = "h3whatisnpm">What is npm?</h3>
  <p>Use npm to install, share and distribute code; manage dependecies in your projects; and share & receive feedback with others</p>
  <button type="button" name="Install npm">Install npm</button>
</div>
<!-- final what is npm?-->

 <section id = "section2">
   <div class = "h3whatcanyoumake">
    <h3 id = "h3buildings">What can you make with 475,000 building block</h3>
    <p>The npm registry hosts almost half a million packages of free, reusable code -- the largest software registry in the world</p>
  </div>
<div class = "sectiondiv">
    <div id = "binoculares">
      <img src="images\binoculars.svg" alt="">
      <p class = "shorttittle" >Find</p>
      <p>Libraries like JQuery, Bootstrap, React, Angular and components from frameworkds such as Ember</p>
    </div>
    <div id = "mountain">
      <img src="images\mountain-flag.svg" alt="">
      <p class = "shorttittle" >Discover</p>
      <p>ackages for mobile, loT, front end. back end, robotics...everything you need to start building amazing things</p>
    </div>
    <div id = "backpack">
      <img src="images\backpack.svg" alt="">
      <p class = "shorttittle">Build</p>
      <p>Assemble packages like building block to quickly develop awesome new projects.</p>
    </div>
</div>
  </section>
 <section id = "section3">
    <div  id = "modular">
    <h3>Join the modular development revolution</h3>
    <p> Every month, more than 7 million developers use npm to find, share, and reuse code — and assemble it in powerful new ways.</p>
   </div>
     <img id = "redcar" src="images\red-car.png" alt="">
     <img id = "buildingnbillboards" src="images\buildings-and-billboard.png" alt="">
  </section>
  <!--<section id = "footerbackground"</section>-->
    <div id = "footer">
      <div id = "climbingbears">
      <img src="images\mountain-climbing-bears.svg" alt="">
      </div>
      <div id = "takeanenterprisetrial">
        <h4>Take your enterprise to new heights</h4>
        <p>Harness the power of npm inside large teams. Host your own private npm registry and securely integrate your workflow and tools.</p>
        <button type="button" name="button">Start an enterprise trial</button>
      </div>
    </div>
</body>
</html>
